{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "types": [
      "react",
      "react-native",
      "expo-router",
      "jest"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions"
  ],
  "extends": "expo/tsconfig.base"
}
